# Prcy Coin


PRCY Coin
100% Private and Secure
PRCY is a privacy blockchain with a focus on security, scalability and total privacy.
The PRCY protocol has built in a fully anonymous staking coin and payment system
with a trustless governance structure, based upo